\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definições do Tobii}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definições do Tobi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Como são determinadas sacadas e fixações}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Escolhas de processamento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpolation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise reduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações finais e conclusões}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Próximos passos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Perguntas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencia}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
